# application.properties
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6380
# spring.redis.password=if-required

springdoc.swagger-ui.path=/swagger-ui.html
application-description=API Description
application-version=1.0

logging.level.org.springframework.web=DEBUG
logging.level.io.springfox=DEBUG


